<!DOCTYPE HTML>

<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<title>MZIT-2 | Keep Faith in Honesty</title>
		<!--Main CSS-->
		<link rel="stylesheet" href="style.css">
		<!--Responsive CSS-->
		<link rel="stylesheet" href="css/responsive.css">
		<style>
		</style>
	
	</head>
	
	<body>
		<section class="home" id="home">
			<header>
				<div class="container">
					<nav class="menu">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about" class="active">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="MZIT">
						</a>
					</div>
				</div>
			</header>
		</section>

		
		<section class="about" id="about">
			<div class="container">
				<div class="section-title">
					<h2>About Us</h2>
				</div>
				
				<div class="about-desc">
				<p>Welcome to MZIT, your go-to platform for mastering the skills of the digital age! At MZIT, we specialize in offering comprehensive courses on web development and Android app creation. Whether you're a beginner looking to start your journey in tech or an experienced developer aiming to sharpen your skills, our expert-led courses are designed to help you succeed. We focus on practical, hands-on learning that empowers you to build real-world applications. Join us at MZIT and take the next step toward becoming a tech-savvy professional!</p>
				</div>
			
			</div>
		
		</section class="services" id="services"> <!--About Us Section End-->
		
		<Section class="services" id="services">
			<div class="container">
				<div class="section-title">
					<h2>Our Services</h2>
				</div>
				
				<div class="service-content">
					<div class="service-item">
						<img src=images/ai.png alt="service-item">
						
						<div class="service-overlay">
							<h4>Artificial Intelligence Development</h4>
						</div>
						
						
					</div>
					
					<div class="service-item">
						<img src=images/app.png alt="service-item">
						
						<div class="service-overlay">
							<h4>Mobile App Design and Development</h4>
						</div>
						
						
					</div>
					
					<div class="service-item">
						<img src=images/graphics.png alt="service-item">
						
						<div class="service-overlay">
							<h4>Graphics Design</h4>
						</div>
						
						
					</div>
					
					<div class="service-item">
						<img src=images/web-design.png alt="service-item">
						
						<div class="service-overlay">
							<h4>Web Design</h4>
						</div>
						
						
					</div>
					
					<div class="service-item">
						<img src=images/web-development.png alt="service-item">
						
						<div class="service-overlay">
							<h4>Web Development</h4>
						</div>
						
						
					</div>
					
					<div class="service-item">
						<img src=images/ux-ui.png alt="service-item">
						
						<div class="service-overlay">
							<h4>UX and UI Design</h4>
						</div>
						
						
					</div>
					
				
				
				</div>
			</div>
		
		</Section> <!--service item ends-->
		
		<section class="team" id="team">
			<div class="container">
				<div class="section-title">
					<h2>Our Team Members</h2>
				</div>
				
				<div class="team-content">
					<div class="team-member">
						<div class="team-member-img">
							<img src="images/abid.png" alt="Abid Khan">
							<div class="team-overlay">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						
						
						<div class="team-member-info">
							<h5>Abid Khan</h5>
							<span>Mobile App Developer</span>
						</div>
					</div>
					
					<div class="team-member">
						<div class="team-member-img">
							<img src="images/ashiq.png" alt="Ashiq Khan">
							<div class="team-overlay">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						
						
						<div class="team-member-info">
							<h5>Ashiq Khan</h5>
							<span>AI Developer</span>
						</div>
					</div>
					
					<div class="team-member">
						<div class="team-member-img">
							<img src="images/maria.png" alt="Maria Khan">
							<div class="team-overlay">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						
						
						<div class="team-member-info">
							<h5>Saima Khan</h5>
							<span>Web Designer and Web Developer</span>
						</div>
					</div>
					
					<div class="team-member">
						<div class="team-member-img">
							<img src="images/marzan.png" alt="Marzan Kabir">
							<div class="team-overlay">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						
						
						<div class="team-member-info">
							<h5>Marzan Kabir</h5>
							<span>Graphics Designer</span>
						</div>
					</div>
					
					
				</div>
			</div>
		
		</section>
		
		<section class="contact" id="contact">
			<div class="container">
			
				<div class="section-title">
					<h2>Contact Us</h2>
				</div>
				
				<div class="contact-content">
					<form>
						<div class="form-group">
							<input type="text" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" placeholder="Your Email">
						</div>
						<div class="form-group">
							<textarea placeholder="Your Message" cols="30" rows="5"></textarea>
						</div>
						<input type="submit" value="Send Message">
					</form>
				</div>
			
			</div>
		</Section>
		
		<footer>
			<div class="container">		
				<p>&copy; All Rights Reserved By <a href="#">Saima Khan</a>|2024</p>
			</div>
		</footer>
		
		<!--FontAwesome kit for icons-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>
	
	</body>

</html>