/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*General CSS*/
*{
	margin:0;
	padding:0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Open Sans', sans-serif;
}

a{
	text-decoration: none;
	transition: .3s;
}
img{
	max-width: 100%;
	height: auto;
}
.container{
	width:80%;
	/*background: red;*/
	margin: 0 auto; 
	padding-top:20px;
	padding-bottom: 30px;  
}
/* Offset for Sections */
section {
    padding: 80px 0; /* Adjust this value to match the height of your fixed menu */
    margin-top: -80px; /* Negative margin to counteract the padding and maintain spacing */
}
.section-title{
	text-align: center;
	margin-bottom: 40px;
}
.section-title h2{
	color: #2C3E50;
	font-size: 35px;
	textt-transform: capitalize; 
}




/*Header CSS*/

/* Menu Fixed Position */
header {
	background-image: url(images/header.png);
	background-repeate: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
    position: relative; /* Ensure the header remains contextually placed */
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Ensure the menu spans the full width */
    background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background for better visibility */
    z-index: 1000; /* Keeps the menu above other elements */
    padding: 10px 0; /* Maintain the original padding */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for a sleek effect */
}

.menu ul {
    justify-content: center; /* Retain centered menu items */
    display: flex;
}

/*******************/
.menu ul li{
	list-style: none;
}
.menu ul li a{
	color: #fff;
	padding: 10px 20px;
	display: block;
	text-transform: uppercase; 
	font-weight:700;
	border-radius:3px;
}
.menu ul li a:hover{
	background-color: #FFC815;
}

.logo{
	width:30%;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%); /*need to understand clearly*/
}


/* About Us CSS*/
.about{
	/*padding: 80px 0;*/
	background-color: #ECF0F1;
}
.about-desc{
	text-align:center; 
}
.about-desc p{
	color: #7f8c8d; 
	line-height: 1.7em;
	font-size: 17px; 
	font-style: italic; 
}

/*Services CSS*/
.services{
	background-color: #fff;
	
}
.service-content{
	display:flex; 
	flex-flow: wrap;
	justify-content: space-between; 
}
.service-item{
	width:32%;
	position: relative; 
	margin-bottom: 25px; 
	overflow: hidden;
}
.service-item img{
	margin-bottom: -5px;
}
.service-overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 100%; /*overlay moved to upside*/
	left: 0; 
	background-color: rgba(0,0,0,0.8);
	
	display: flex;
	justify-content: center;
	align-items: center; 
	transition: 0.3s; 
}
.service-overlay h4{
	text-transform: capitalize;
	color: #FFC815; 
}

.service-item:hover .service-overlay{
	top:0;	
}

/* Team CSS*/

.team{
	background-color: #ECF0F1;
}
.team-content{
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	
}
.team-member{
	width: 24%; 
}
.team-member-img{
	position: relative; 
	overflow: hidden; 
}
.team-member-img img{
	margin-bottom: -5px; 
}
.team-overlay{
}
.team-overlay {
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	bottom:100%;
	left: 0; 
	display: flex;
	justify-content: center;
	align-items: center; 
	transition: 0.3s;
}
.team-overlay ul{
	list-style: none;
	display: flex; 
}
.team-overlay ul li{
	padding: 0 5px; 
}
.team-overlay ul li a{
	color: #FFC815;
}
.team-member-info{
	padding: 5px 0; 
}
.team-member-info h5{
	color: #2C3E50;
}
.team-member-info span{
	color: #7f8c8d;
	font-size: 14px; 
	/*font-style: italic*/
}
.team-member-img:hover .team-overlay{
	bottom: 0; 
}

/* Contact US CSS*/

.contact{}
.contact-content{
	width: 40%; 
	margin: 0 auto; 
}
.form-group{
	margin-bottom: 10px; 
}
.form-group input, 
.form-group textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #bdc3c7;
	padding: 5px;  
}
.contact-content input[type=submit]{
	background-color: #34495e;
	border: none;
	color: #fff;
	padding: 8px 15px; 
}
.contact-content input[type=submit]:hover{
	background-color: #2c3e50;
	cursor: pointer; 
}
.form-group input:focus,
.form-group textarea:focus{
	outline: 0; 
}

footer{
	background-color:#ECF0F1;
	text-align: center;
	padding: 15px 0;
}
footer p a{
	color: #2c3e50;
	font-weight:800;
}

/*from youtube*/
nav a:hover,
nav a.active{
	color: blue; 
}
